<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil Jangid Square Before After Project</title>
<style>
   .contanier
   {
        width: 600px;
        height: 600px;
        border: 1px solid black;
        margin: 50px auto;
        display: flex;
        border-radius: 25%;
   }
   .box1
   {
    width: 200px;
    height: 600px;
    background-color: rgb(241, 8, 8);
   }
   .box2
   {
    width: 200px;
    height: 600px;
    background-color: rgb(233, 22, 138);
   }
   .box3
   {
    width: 200px;
    height: 600px;
    background-color: rgb(10, 132, 231);
   }
</style>
</head>
<body>
    <div class="contanier">
        <div class="box1">

        </div>
        <div class="box2">

        </div>
        <div class="box3">

        </div>
    </div>
</body>
</html>